BOT_TOKEN=7675409840:AAH194iUvBngb_thxIuY5c72FvS94Z9Hzsw
RM_HOST=192.168.160.131
RM_PORT=22
RM_USER=root
RM_PASSWORD=root
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db_bot
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=repl_password
DB_REPL_HOST=db
DB_REPL_PORT=5432
